[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/sp_oo_n.png" type="Texture" id=1]
[ext_resource path="res://scenes/spoon.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 99.4483
height = 231.951

[node name="Spoon" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 133.349, -238.231 )
texture = ExtResource( 1 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 521.962, -16.0459 )
rotation = 1.91619
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="tween_all_completed" from="Tween" to="." method="_on_tween_all_completed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
