[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://main.gd" type="Script" id=2]

[node name="Main" type="Node"]
script = ExtResource( 2 )

[node name="UI" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_lock_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
margin_left = 20.0
margin_top = 20.0
margin_right = 620.0
margin_bottom = 340.0
custom_constants/separation = 20
alignment = 1

[node name="Logo" type="TextureRect" parent="UI/VBoxContainer"]
margin_top = 88.0
margin_right = 600.0
margin_bottom = 152.0
texture = ExtResource( 1 )
stretch_mode = 4

[node name="Play" type="Button" parent="UI/VBoxContainer"]
margin_left = 281.0
margin_top = 172.0
margin_right = 319.0
margin_bottom = 192.0
size_flags_horizontal = 4
text = "Play"

[node name="Credits" type="Button" parent="UI/VBoxContainer"]
margin_left = 271.0
margin_top = 212.0
margin_right = 328.0
margin_bottom = 232.0
size_flags_horizontal = 4
text = "Credits"

[connection signal="pressed" from="UI/VBoxContainer/Play" to="." method="_on_play_pressed" flags=3]
